plugins {
    id("io.micronaut.application") version "4.3.2"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

version = "1.0.0"
group = "com.messaging"

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut core
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")

    // Micronaut validation
    implementation("io.micronaut.validation:micronaut-validation")

    // Micronaut runtime
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    // SQLite JDBC driver
    implementation("org.xerial:sqlite-jdbc:3.45.0.0")

    // Micronaut Data JDBC
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    // Jackson for JSON
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Lombok (optional, for cleaner code)
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    // Test dependencies
    testImplementation("io.micronaut:micronaut-http-client")
}

application {
    mainClass.set("com.messaging.cloudserver.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

micronaut {
    version = "4.3.2"
    runtime("netty")
    processing {
        incremental(true)
        annotations("com.messaging.cloudserver.*")
    }
}
